/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* BODY  */
body {
	font-family: $defaultFont;
	font-size: 16px;
	font-weight: $lightWeight;
    min-width: 320px;
}
#pageWrapper {
    position: relative;
    overflow-x: hidden;
}
.moveOver>.content {
    transform: translateX(-180px);
}
.content {
    transition: transform 500ms ease;
}

/* HEADER  */
header {
    display: grid;
    grid-template-columns: 51px auto 48px;
    align-items: center;
	padding: .5rem 2vw;
	h1 {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        padding-left: .5rem;
        color: $primaryColor;
    }
    button {
        width: 48px;
        height: 48px;
        margin: 0;
        align-self: start;
        background: none;
        border: none;
        font-size: 1.5rem;
        text-align: right;
        color: #733042;
    }
    ion-icon {
        font-size: 2.5rem;
        color: #733042;
    }
} // end header
nav {
    background: #F2DCE4;
    width: 180px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    transform: translateX(100%);
    div {
        display: block;
        text-align: center;
        padding: 1.5rem;
        font-size: 1.1rem;
        background-color: #73675A;
        color: #F2DCE4;
    }
    ul li a {
        display: block;
        padding: .9rem .5rem;
        text-align: right;
        border-bottom: 1px rgba(115,103,90,.25) solid;
        text-decoration: none;
        color: #733042;
    }
    ul li a:hover {
        background-color: $secondaryColor;
        color: #F2DCE4;
    }
    li.active a {
        color: $primaryColor;
    }
}
/* MAIN  */
main {
 	p {padding: .5rem 2vw; color: #333; line-height: 125%;}
	h1 {
        padding: 1rem 2vw .5rem 2vw; 
        font-size: 1.5rem; 
        color: $secondaryColor;
        font-weight: $lightWeight
    }
} // end main
#cards {
    section {
        display: grid;
        grid-template-areas: 
        "name" 
        "photo" 
        "address" 
        "phone";
        margin: .7rem;
        padding: 1rem;
        background-color: #733042;
    }
    img {
        grid-area: photo;
        width: 100%;
        height: auto;
    }
    h2 {
        grid-area: name;
        color: #F2DCE4;
        text-align: center;
        padding-bottom: .5rem;
    }
    address {
        grid-area: address;
        padding-top: .5rem;
        padding-bottom: .5rem;
        text-align: center;
        color: #F2DCE4;
    }
    a {
        grid-area: phone;
        text-align: center;
        color: #F2DCE4;
        text-decoration: none;
    }
}


/* FOOTER  */
#footerWrapper {background-color: #1b1b1b; }
footer {
    font-size: .85rem;
	padding: 1rem 0;
	color: #bbb;
	text-align: center;
}
